
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Oscar Best Picture Winners Gallery</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <header><h1>Oscar Best Picture Gallery</h1></header>
    <section class="movie-section">
      <h2>Preloaded & My Favorites</h2>
      <div class="movie-form">
        <input type="text" id="movieTitle" placeholder="Movie Title"/>
        <input type="url" id="movieImage" placeholder="Poster Image URL"/>
        <button onclick="addMovie()">Add Movie</button>
      </div>
      <div id="movieGallery" class="movie-gallery"></div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
      <h2>Contact Us</h2>
      <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
        <p id="formMsg"></p>
      </form>
    </section>
  </div>
  <script src="script.js"></script>
</body>
</html>
