
body {
  font-family: 'Segoe UI',sans-serif;
  background:#f2f7f7;margin:0;padding:0;
}
.container {max-width:960px;margin:40px auto;background:#fff;
  padding:30px;border-radius:12px;box-shadow:0 6px 12px rgba(0,0,0,0.1);}
header h1{text-align:center;color:#014b3a;margin-bottom:30px;}
.movie-section{padding:20px;background:#eefaf2;border-radius:8px;}
.movie-form input {padding:8px;margin:8px 4px;width:35%;
  border:1px solid #ccc;border-radius:6px;}
.movie-form button{padding:8px 16px;background:#027b63;color:white;
  border:none;border-radius:6px;cursor:pointer;}
.movie-form button:hover{background:#015e4c;}
.movie-gallery{margin-top:20px;display:grid;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:20px;}
.movie-card{background:white;padding:10px;border-radius:10px;
  box-shadow:0 3px 6px rgba(0,0,0,0.1);text-align:center;}
.movie-card img{max-width:100%;height:250px;object-fit:cover;
  border-radius:8px;}
.movie-card h4{margin:10px 0;font-size:16px;color:#014b3a;}
.movie-card button{background:crimson;color:white;padding:5px 10px;
  font-size:12px;border:none;border-radius:6px;cursor:pointer;}

.contact-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #f0faf5;
  border-radius: 10px;
}
.contact-section h2 {
  margin-bottom: 15px;
  color: #014b3a;
}
#contactForm input,
#contactForm textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}
#contactForm button {
  padding: 10px 20px;
  background-color: #027b63;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
#contactForm button:hover {
  background-color: #015e4c;
}
#formMsg {
  margin-top: 10px;
  font-weight: bold;
}
